<!DOCTYPE html>
<html>
<head>
	<title>Functions and Objects</title>

	<!-- <script type="text/javascript" src="assets/scripts/script.js"></script> -->
	<!-- <script type="text/javascript" src="assets/scripts/functionactivity.js"></script> -->
	<!-- <script type="text/javascript" src="assets/scripts/objects.js"></script> -->
	<script type="text/javascript" src="assets/scripts/objectactivity.js"></script>
</head>
<body>

</body>
</html>